# dadmoviles

./: README.md
Android4_JorgeGomez/app/: build.gradle  google-services.json
Android4_JorgeGomez/app/src/androidTest/java/eps/android4_jorgegomez/: ExampleInstrumentedTest.java
Android4_JorgeGomez/app/src/main/: AndroidManifest.xml
Android4_JorgeGomez/app/src/main/java/eps/android4_jorgegomez/activities/: AlertDialogFragment.java  AlertDialogSelectPlayerFragment.java  ConectPreferenceActivity.java  ConectPreferenceFragment.java  ERPreferenceActivity.java  ERPreferenceFragment.java  JugadorLocal.java  JugadorRemoto.java  LoginActivity.java  RecyclerItemClickListener.java  RoundActivity.java  RoundAdapter.java  RoundFragment.java  RoundListActivity.java  RoundListFragment.java
Android4_JorgeGomez/app/src/main/java/eps/android4_jorgegomez/database/: ConectDataBase.java  RoundCursorWrapper.java  RoundDataBaseSchema.java
Android4_JorgeGomez/app/src/main/java/eps/android4_jorgegomez/firedatabase/: FBDataBase.java
Android4_JorgeGomez/app/src/main/java/eps/android4_jorgegomez/model/: ConectBoard.java  ConectMovement.java  MovimientoConecta4.java  Round.java  (+3 more)
Android4_JorgeGomez/app/src/main/res/drawable/: void_button_48dp.xml
Android4_JorgeGomez/app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_preference.xml  activity_round.xml  activity_round_list.xml  activity_twopane.xml  board.xml  fragment_round.xml  fragment_round_list.xml  list_item_round.xml  list_user_add_round.xml
Android4_JorgeGomez/app/src/main/res/layout-land/: activity_fragment.xml
Android4_JorgeGomez/app/src/main/res/menu/: menu.xml
Android4_JorgeGomez/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Android4_JorgeGomez/app/src/main/res/xml/: settings.xml
Android4_JorgeGomez/app/src/test/java/eps/android4_jorgegomez/: ExampleUnitTest.java
(+72 files in other folders)
