<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ajustes del juego">
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/levelsArray"
            android:entryValues="@array/levelsValues"
            android:key="boardsize"
            android:summary="@string/list_preference_summary"
            android:title="@string/list_preference_title"/>
        <CheckBoxPreference
            android:key="music"
            android:summary="@string/checkbox_preference_summary"
            android:title="@string/checkbox_preference_title"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="playername"
            android:summary="@string/playername_summary"
            android:title="@string/playername_title"
            android:defaultValue="default" />
    </PreferenceCategory>
</PreferenceScreen>
